<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyseidon.validationClass package &mdash; pyseidon  documentation</title>
    
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="pyseidon  documentation" href="index.html" />
    <link rel="up" title="pyseidon package" href="pyseidon.html" />
    <link rel="prev" title="pyseidon.utilities package" href="pyseidon.utilities.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyseidon.utilities.html" title="pyseidon.utilities package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyseidon  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="pyseidon.html" accesskey="U">pyseidon package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyseidon-validationclass-package">
<h1>pyseidon.validationClass package<a class="headerlink" href="#pyseidon-validationclass-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyseidon.validationClass.compareData">
<span id="pyseidon-validationclass-comparedata-module"></span><h2>pyseidon.validationClass.compareData module<a class="headerlink" href="#module-pyseidon.validationClass.compareData" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyseidon.validationClass.compareData.compareTG">
<code class="descclassname">pyseidon.validationClass.compareData.</code><code class="descname">compareTG</code><span class="sig-paren">(</span><em>data</em>, <em>plot=False</em>, <em>save_csv=False</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/compareData.html#compareTG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.compareData.compareTG" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a comprehensive comparison between tide gauge height data and
modeled data.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>data = dictionary containing all necessary tide gauge and model data.</li>
</ul>
</dd>
<dt>Outputs</dt>
<dd><ul class="first last simple">
<li>elev_suite = dictionary of useful statistics</li>
</ul>
</dd>
<dt>Options:</dt>
<dd><ul class="first last simple">
<li>plot = boolean flag for plotting results</li>
<li>save_csv = boolean flag for saving statistical benchmarks in csv file</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyseidon.validationClass.compareData.compareUV">
<code class="descclassname">pyseidon.validationClass.compareData.</code><code class="descname">compareUV</code><span class="sig-paren">(</span><em>data</em>, <em>threeDim</em>, <em>depth=5</em>, <em>plot=False</em>, <em>save_csv=False</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/compareData.html#compareUV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.compareData.compareUV" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a comprehensive validation process between modeled and observed.
Outputs a list of important statistics for each variable, calculated
using the TidalStats class</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><ul class="first last simple">
<li>data = dictionary containing all necessary observed and model data</li>
<li>threeDim = boolean flag, 3D or not</li>
</ul>
</dd>
<dt>Outputs:</dt>
<dd><ul class="first last simple">
<li>elev_suite = dictionary of useful statistics for sea elevation</li>
<li>speed_suite = dictionary of useful statistics for flow speed</li>
<li>dir_suite = dictionary of useful statistics for flow direction</li>
<li>u_suite = dictionary of useful statistics for u velocity component</li>
<li>v_suite = dictionary of useful statistics for v velocity component</li>
<li>vel_suite = dictionary of useful statistics for signed flow velocity</li>
<li>csp_suite = dictionary of useful statistics for cubic flow speed</li>
</ul>
</dd>
<dt>Options:</dt>
<dd><ul class="first last simple">
<li>depth = interpolation depth from surface, float</li>
<li>plot = boolean flag for plotting results</li>
<li>save_csv = boolean flag for saving statistical benchmarks in csv file</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyseidon.validationClass.compareData.dn2dt">
<code class="descclassname">pyseidon.validationClass.compareData.</code><code class="descname">dn2dt</code><span class="sig-paren">(</span><em>datenum</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/compareData.html#dn2dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.compareData.dn2dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert matlab datenum to python datetime.</p>
</dd></dl>

<dl class="function">
<dt id="pyseidon.validationClass.compareData.tidalSuite">
<code class="descclassname">pyseidon.validationClass.compareData.</code><code class="descname">tidalSuite</code><span class="sig-paren">(</span><em>gear</em>, <em>model</em>, <em>observed</em>, <em>step</em>, <em>start</em>, <em>model_u</em>, <em>observed_u</em>, <em>model_v</em>, <em>observed_v</em>, <em>model_time</em>, <em>observed_time</em>, <em>kind=''</em>, <em>plot=False</em>, <em>save_csv=False</em>, <em>save_path='./'</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/compareData.html#tidalSuite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.compareData.tidalSuite" title="Permalink to this definition">¶</a></dt>
<dd><p>Create stats classes for a given tidal variable.</p>
<p>Accepts interpolated model and observed data, the timestep, and start
time. kind is a string representing the kind of data. If plot is set
to true, a time plot and regression plot will be produced.</p>
<p>Returns a dictionary containing all the stats.</p>
</dd></dl>

</div>
<div class="section" id="module-pyseidon.validationClass.depthInterp">
<span id="pyseidon-validationclass-depthinterp-module"></span><h2>pyseidon.validationClass.depthInterp module<a class="headerlink" href="#module-pyseidon.validationClass.depthInterp" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyseidon.validationClass.depthInterp.depthFromSurf">
<code class="descclassname">pyseidon.validationClass.depthInterp.</code><code class="descname">depthFromSurf</code><span class="sig-paren">(</span><em>mod_data</em>, <em>mod_depth</em>, <em>siglay</em>, <em>obs_data</em>, <em>obs_depth</em>, <em>bins</em>, <em>depth=5</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/depthInterp.html#depthFromSurf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.depthInterp.depthFromSurf" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs linear interpolation on 3D ocean data to obtain data at a
specific distance from the surface.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><ul class="first last simple">
<li>mod_data = 2D numpy array of FVCOM model data</li>
<li>mod_depth = 1D numpy array of model depths at each timestep</li>
<li>siglay = array containing values between 0 and 1 representing the
respective percentage of depths for each sigma layer</li>
<li>obs_data = 2D numpy array of observed ADCP data</li>
<li>obs_depth = 1D numpy array of observed depths at each timestep</li>
<li>depth = number of metres from surface of output timeseries.
Defaults to 5m</li>
</ul>
</dd>
<dt>Outputs:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>(new_mod, new_obs) = timeseries representing model and observed data</dt>
<dd><p class="first last">at &#8216;depth&#8217; metres from the surface.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyseidon.validationClass.depthInterp.depthToSigma">
<code class="descclassname">pyseidon.validationClass.depthInterp.</code><code class="descname">depthToSigma</code><span class="sig-paren">(</span><em>obs_data</em>, <em>obs_depth</em>, <em>siglay</em>, <em>bins</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/depthInterp.html#depthToSigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.depthInterp.depthToSigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs linear interpolation on 3D ADCP data to change it into a sigma
layer format, similar to an FVCOM run.</p>
<p>Outputs a 2D numpy array representing the ADCP data in sigma layer
format.</p>
</dd></dl>

<dl class="function">
<dt id="pyseidon.validationClass.depthInterp.sigmaToDepth">
<code class="descclassname">pyseidon.validationClass.depthInterp.</code><code class="descname">sigmaToDepth</code><span class="sig-paren">(</span><em>mod_data</em>, <em>mod_depth</em>, <em>siglay</em>, <em>bins</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/depthInterp.html#sigmaToDepth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.depthInterp.sigmaToDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs linear interpolation on 3D FVCOM output to change it into the
same format as ADCP output (i.e. constant depths, NaNs above surface)</p>
<p>Outputs a 2D numpy array representing the FVCOM matrix in ADCP format.</p>
</dd></dl>

</div>
<div class="section" id="module-pyseidon.validationClass.interpolate">
<span id="pyseidon-validationclass-interpolate-module"></span><h2>pyseidon.validationClass.interpolate module<a class="headerlink" href="#module-pyseidon.validationClass.interpolate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyseidon.validationClass.interpolate.interpol">
<code class="descclassname">pyseidon.validationClass.interpolate.</code><code class="descname">interpol</code><span class="sig-paren">(</span><em>data_1</em>, <em>data_2</em>, <em>time_step=datetime.timedelta(0</em>, <em>300)</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/interpolate.html#interpol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.interpolate.interpol" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates between two datasets so their points line up in the time
domain.</p>
<p>Accepts two sets of data, each of which are dictionaries containing two
values:
time-   array containing the datetimes corresponding to the points
pts-    1D numpy array containing the data</p>
<p>Third optional argument sets the time between data points in the output
data. Is a timedelta object, defaults to 10 minutes.</p>
</dd></dl>

</div>
<div class="section" id="module-pyseidon.validationClass.plotsValidation">
<span id="pyseidon-validationclass-plotsvalidation-module"></span><h2>pyseidon.validationClass.plotsValidation module<a class="headerlink" href="#module-pyseidon.validationClass.plotsValidation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyseidon.validationClass.plotsValidation.benchmarksMap">
<code class="descclassname">pyseidon.validationClass.plotsValidation.</code><code class="descname">benchmarksMap</code><span class="sig-paren">(</span><em>benchmarks</em>, <em>adcps</em>, <em>fvcom</em>, <em>savepath=''</em>, <em>fname=''</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/plotsValidation.html#benchmarksMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.plotsValidation.benchmarksMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots bathymetric map &amp; model validation benchmarks</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><ul class="first last simple">
<li>benchmarks = benchmark attribute from Validation class</li>
<li>adcps = list or tuple of ADCP objects</li>
<li>fvcom = FVCOM object</li>
</ul>
</dd>
<dt>Options:</dt>
<dd><ul class="first last simple">
<li>savepath = folder path for saving plot, string</li>
<li>fname = filename for saving plot, string</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyseidon.validationClass.plotsValidation.plotData">
<code class="descclassname">pyseidon.validationClass.plotsValidation.</code><code class="descname">plotData</code><span class="sig-paren">(</span><em>tidalStatClass</em>, <em>graph='time'</em>, <em>savepath=''</em>, <em>fname=''</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/plotsValidation.html#plotData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.plotsValidation.plotData" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a visualization of the data.</p>
<p>Takes an option which determines the kind of graph to be made.
time: plots the model data against the observed data over time
scatter : plots the model data vs. observed data</p>
<p>If a savepath and filename is defined, exports the plot as an image file
to that location. Filenames should include the image file name and extension.</p>
</dd></dl>

<dl class="function">
<dt id="pyseidon.validationClass.plotsValidation.plotRegression">
<code class="descclassname">pyseidon.validationClass.plotsValidation.</code><code class="descname">plotRegression</code><span class="sig-paren">(</span><em>tidalStatClass</em>, <em>lr</em>, <em>savepath=''</em>, <em>fname=''</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/plotsValidation.html#plotRegression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.plotsValidation.plotRegression" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a visualization of the output from linear regression,
including confidence intervals for predictands and slope.</p>
<p>If a savepath and filename is defined, exports the plot as an image file
to that location. Filenames should include the image file name and extension.</p>
</dd></dl>

<dl class="function">
<dt id="pyseidon.validationClass.plotsValidation.taylorDiagram">
<code class="descclassname">pyseidon.validationClass.plotsValidation.</code><code class="descname">taylorDiagram</code><span class="sig-paren">(</span><em>benchmarks</em>, <em>savepath=''</em>, <em>fname=''</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/plotsValidation.html#taylorDiagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.plotsValidation.taylorDiagram" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>References:</dt>
<dd><p class="first">Taylor, K.E.:  Summarizing multiple aspects of model performance in a single diagram.
J. Geophys. Res., 106, 7183-7192, 2001
(also see PCMDI Report 55, <a class="reference external" href="http://www-pcmdi.llnl.gov/publications/ab55.html">http://www-pcmdi.llnl.gov/publications/ab55.html</a>)</p>
<p class="last">IPCC, 2001: Climate Change 2001: The Scientific Basis,
Contribution of Working Group I to the Third Assessment Report of the Intergovernmental Panel on Climate Change
Houghton, J.T., Y. Ding, D.J. Griggs, M. Noguer, P.J. van der Linden, X. Dai, K. Maskell, and C.A. Johnson (eds.)
Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, 881 pp.
(see <a class="reference external" href="http://www.grida.no/climate/ipcc_tar/wg1/317.htm#fig84">http://www.grida.no/climate/ipcc_tar/wg1/317.htm#fig84</a>)</p>
</dd>
</dl>
<p>Code inspired by Yannick Copin&#8217;s code (see <a class="reference external" href="https://github.com/ycopin">https://github.com/ycopin</a>)</p>
</dd></dl>

</div>
<div class="section" id="module-pyseidon.validationClass.smooth">
<span id="pyseidon-validationclass-smooth-module"></span><h2>pyseidon.validationClass.smooth module<a class="headerlink" href="#module-pyseidon.validationClass.smooth" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyseidon.validationClass.smooth.smooth">
<code class="descclassname">pyseidon.validationClass.smooth.</code><code class="descname">smooth</code><span class="sig-paren">(</span><em>data_1</em>, <em>dt_1</em>, <em>data_2</em>, <em>dt_2</em>, <em>delta_t=10</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/smooth.html#smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.smooth.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooths a dataset by taking the average of all datapoints within
a certain timestep to reduce noise. Lines up two datasets in the
time domain, as well.
Accepts four variables representing the data. data_1 and data_2 are the
data points, dt_1 and dt_2 are the datetimes corresponding to the points.
delta_t is an optional paramter that changes the time_step in minutes.</p>
</dd></dl>

</div>
<div class="section" id="module-pyseidon.validationClass.tidalStats">
<span id="pyseidon-validationclass-tidalstats-module"></span><h2>pyseidon.validationClass.tidalStats module<a class="headerlink" href="#module-pyseidon.validationClass.tidalStats" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyseidon.validationClass.tidalStats.TidalStats">
<em class="property">class </em><code class="descclassname">pyseidon.validationClass.tidalStats.</code><code class="descname">TidalStats</code><span class="sig-paren">(</span><em>gear</em>, <em>model_data</em>, <em>observed_data</em>, <em>time_step</em>, <em>start_time</em>, <em>model_u=[]</em>, <em>observed_u=[]</em>, <em>model_v=[]</em>, <em>observed_v=[]</em>, <em>model_time=[]</em>, <em>observed_time=[]</em>, <em>kind=''</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats" title="Permalink to this definition">¶</a></dt>
<dd><p>An object representing a set of statistics on tidal heights used
to determine the skill of a model in comparison to observed data.
Standards are from NOAA&#8217;s Standard Suite of Statistics.</p>
<p>Instantiated with two arrays containing predicted and observed
data which have already been interpolated so they line up, the
time step between points, and the start time of the data.</p>
<p>To remove NaNs in observed data, linear interpolation is performed to
fill gaps. Additionally, NaNs are trimmed from the start and end.</p>
<p>Functions are used to calculate statistics and to output
visualizations and tables.</p>
<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.altPhase">
<code class="descname">altPhase</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.altPhase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.altPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternate version of lag detection using scipy&#8217;s cross correlation function.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.crossVal">
<code class="descname">crossVal</code><span class="sig-paren">(</span><em>alpha=0.05</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.crossVal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.crossVal" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs leave-one-out cross validation on the linear regression.</p>
<p>i.e. removes one datum from the set, redoes linreg on the training
set, and uses the results to attempt to predict the missing datum.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getBias">
<code class="descname">getBias</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getBias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getBias" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bias of the model, a measure of over/under-estimation.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getCF">
<code class="descname">getCF</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getCF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getCF" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the central frequency of the data, i.e. the fraction of
errors that lie within the defined limit.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getCORR">
<code class="descname">getCORR</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getCORR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getCORR" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Pearson correlation coefficient for the model vs.
the observed data, a number between -1 and 1. -1 implies perfect
negative correlation, 1 implies perfect correlation.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getMDNO">
<code class="descname">getMDNO</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getMDNO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getMDNO" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum duration of negative outliers, i.e. the
longest amount of time across the data where the observed
data exceeds the model data by a specified limit.</p>
<p>Takes one parameter: the number of minutes between consecutive
data points.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getMDPO">
<code class="descname">getMDPO</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getMDPO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getMDPO" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum duration of positive outliers, i.e. the
longest amount of time across the data where the model data
exceeds the observed data by a specified limit.</p>
<p>Takes one parameter: the number of minutes between consecutive
data points.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getNOF">
<code class="descname">getNOF</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getNOF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getNOF" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the negative outlier frequency of the data, i.e. the
fraction of errors that lie below the defined limit.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getNRMSE">
<code class="descname">getNRMSE</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getNRMSE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getNRMSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the normalized root mean squared error between the model and
observed data in %.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getNSE">
<code class="descname">getNSE</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getNSE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getNSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Nash-Sutcliffe Efficiency coefficient of the model vs.
the observed data. Identifies if the model is better for
approximation than the mean of the observed data.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getOverUnder">
<code class="descname">getOverUnder</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getOverUnder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getOverUnder" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if model over or under estimate the reference</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>ovORun = character, &#8216;+&#8217; if overestimation and &#8216;-&#8216; if underestimation</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getPBIAS">
<code class="descname">getPBIAS</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getPBIAS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getPBIAS" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the percent bias between the model and the observed data.</p>
<dl class="docutils">
<dt>References:</dt>
<dd><p class="first">Yapo P. O., Gupta H. V., Sorooshian S., 1996.
Automatic calibration of conceptual rainfall-runoff models: sensitivity to calibration data.
Journal of Hydrology. v181 i1-4. 23-48</p>
<p class="last">Sorooshian, S., Q. Duan, and V. K. Gupta. 1993.
Calibration of rainfall-runoff models: Application of global optimization
to the Sacramento Soil Moisture Accounting Model.
Water Resources Research, 29 (4), 1185-1194, doi:10.1029/92WR02617.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getPOF">
<code class="descname">getPOF</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getPOF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getPOF" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the positive outlier frequency of the data, i.e. the
fraction of errors that lie above the defined limit.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getPhase">
<code class="descname">getPhase</code><span class="sig-paren">(</span><em>max_phase=datetime.timedelta(0</em>, <em>10800)</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getPhase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to find the phase shift between the model data and the
observed data.</p>
<p>Iteratively tests different phase shifts, and calculates the RMSE
for each one. The shift with the smallest RMSE is returned.</p>
<p>Argument max_phase is the span of time across which the phase shifts
will be tested. If debug is set to True, a plot of the RMSE for each
phase shift will be shown.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getRMSE">
<code class="descname">getRMSE</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getRMSE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getRMSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the root mean squared error of the data.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getSD">
<code class="descname">getSD</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getSD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getSD" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard deviation of the error.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getSI">
<code class="descname">getSI</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getSI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getSI" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the scatter index of the model, a weighted measure of data
scattering.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getStats">
<code class="descname">getStats</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns each of the statistics in a dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.getWillmott">
<code class="descname">getWillmott</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.getWillmott"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.getWillmott" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Willmott skill statistic.</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.linReg">
<code class="descname">linReg</code><span class="sig-paren">(</span><em>alpha=0.05</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.linReg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.linReg" title="Permalink to this definition">¶</a></dt>
<dd><p>Does linear regression on the model data vs. recorded data.</p>
<p>Gives a 100(1-alpha)% confidence interval for the slope</p>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.tidalStats.TidalStats.save_data">
<code class="descname">save_data</code><span class="sig-paren">(</span><em>path=''</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/tidalStats.html#TidalStats.save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.tidalStats.TidalStats.save_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyseidon.validationClass.valTable">
<span id="pyseidon-validationclass-valtable-module"></span><h2>pyseidon.validationClass.valTable module<a class="headerlink" href="#module-pyseidon.validationClass.valTable" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyseidon.validationClass.valTable.siteStats">
<code class="descclassname">pyseidon.validationClass.valTable.</code><code class="descname">siteStats</code><span class="sig-paren">(</span><em>site</em>, <em>variable</em>, <em>type</em>, <em>name</em>, <em>ovORun</em>, <em>RMSE</em>, <em>CF</em>, <em>SD</em>, <em>POF</em>, <em>NOF</em>, <em>MDPO</em>, <em>MDNO</em>, <em>skill</em>, <em>r2</em>, <em>phase</em>, <em>bias</em>, <em>pbias</em>, <em>NRMSE</em>, <em>NSE</em>, <em>corr</em>, <em>SI</em>, <em>gear</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/valTable.html#siteStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.valTable.siteStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in the run (an array of dictionaries) and the type of the run (a
string). Also takes in the list representing each statistic.</p>
</dd></dl>

<dl class="function">
<dt id="pyseidon.validationClass.valTable.valTable">
<code class="descclassname">pyseidon.validationClass.valTable.</code><code class="descname">valTable</code><span class="sig-paren">(</span><em>struct</em>, <em>filename</em>, <em>vars</em>, <em>save_csv=False</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/valTable.html#valTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.valTable.valTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes validation data from the struct and saves it into a .csv file .</p>
<p>Takes a single argument, a dictionary</p>
</dd></dl>

</div>
<div class="section" id="module-pyseidon.validationClass.validationClass">
<span id="pyseidon-validationclass-validationclass-module"></span><h2>pyseidon.validationClass.validationClass module<a class="headerlink" href="#module-pyseidon.validationClass.validationClass" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyseidon.validationClass.validationClass.Validation">
<em class="property">class </em><code class="descclassname">pyseidon.validationClass.validationClass.</code><code class="descname">Validation</code><span class="sig-paren">(</span><em>observed</em>, <em>simulated</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/validationClass.html#Validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.validationClass.Validation" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Validation class/structure</strong></p>
<p>Class structured as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>             _History = Quality Control metadata
            |_Variables. = observed and simulated variables and quantities
            |_validate_data = validation method/function against timeseries
Validation._|_validate_harmonics = validation method/function against
            |                      harmonic coefficients
            |_Save_as = &quot;save as&quot; function
</pre></div>
</div>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><ul class="first last simple">
<li>observed = standalone or tuple of PySeidon measurement object (i.e. ADCP, TideGauge, Drifter,...)</li>
<li>simulated = any PySeidon simulation object (i.e. FVCOM or Station)</li>
<li>flow = flow comparison by surface flow (&#8216;sf&#8217;), depth-averaged flow (&#8216;daf&#8217;) or at any depth (float)</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="pyseidon.validationClass.validationClass.Validation.benchmarks_map">
<code class="descname">benchmarks_map</code><span class="sig-paren">(</span><em>savepath=''</em>, <em>fname='taylor_diagram'</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/validationClass.html#Validation.benchmarks_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.validationClass.Validation.benchmarks_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots bathymetric map &amp; model validation benchmarks</p>
<dl class="docutils">
<dt>Options:</dt>
<dd><ul class="first last simple">
<li>savepath = folder path for saving plot, string</li>
<li>fname = filename for saving plot, string</li>
</ul>
</dd>
<dt>Note: this function shall work only if ADCP object(s) and FVCOM object</dt>
<dd>have been used as inputs</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.validationClass.Validation.save_as">
<code class="descname">save_as</code><span class="sig-paren">(</span><em>filename</em>, <em>fileformat='pickle'</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/validationClass.html#Validation.save_as"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.validationClass.Validation.save_as" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This method saves the current FVCOM structure as:</dt>
<dd><ul class="first last simple">
<li><a href="#id1"><span class="problematic" id="id2">*</span></a>.p, i.e. python file</li>
<li><a href="#id3"><span class="problematic" id="id4">*</span></a>.mat, i.e. Matlab file</li>
</ul>
</dd>
<dt>Inputs:</dt>
<dd><ul class="first last simple">
<li>filename = path + name of the file to be saved, string</li>
</ul>
</dd>
<dt>Options:</dt>
<dd><ul class="first last simple">
<li>fileformat = format of the file to be saved, i.e. &#8216;pickle&#8217; or &#8216;matlab&#8217;</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.validationClass.Validation.taylor_diagram">
<code class="descname">taylor_diagram</code><span class="sig-paren">(</span><em>savepath=''</em>, <em>fname='taylor_diagram'</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/validationClass.html#Validation.taylor_diagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.validationClass.Validation.taylor_diagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots Taylor diagram based on the results of &#8216;validate_data&#8217;</p>
<dl class="docutils">
<dt>Options:</dt>
<dd><ul class="first last simple">
<li>savepath = folder path for saving plot, string</li>
<li>fname = filename for saving plot, string</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.validationClass.Validation.validate_data">
<code class="descname">validate_data</code><span class="sig-paren">(</span><em>filename=[]</em>, <em>depth=[]</em>, <em>flow=[]</em>, <em>plot=False</em>, <em>save_csv=False</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/validationClass.html#Validation.validate_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.validationClass.Validation.validate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes series of standard validation benchmarks.</p>
<dl class="docutils">
<dt>Options:</dt>
<dd><ul class="first last">
<li><p class="first">filename = file name of the .csv file to be saved, string.</p>
</li>
<li><dl class="first docutils">
<dt>depth = depth at which the validation will be performed, float.</dt>
<dd><p class="first last">Only applicable for 3D simulations.</p>
</dd>
</dl>
</li>
<li><p class="first">flow = flow comparison by surface flow (&#8216;sf&#8217;), depth-averaged flow (&#8216;daf&#8217;) or at any depth (float)</p>
</li>
<li><p class="first">plot = plot series of validation graphs, boolean.</p>
</li>
<li><dl class="first docutils">
<dt>save_csv = will save benchmark values into <a href="#id5"><span class="problematic" id="id6">*</span></a>.csv file</dt>
<dd><p class="first last">as well as associated plots in specific folderssta</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><em>References</em></dt>
<dd><ul class="first last simple">
<li>NOAA. NOS standards for evaluating operational nowcast and
forecast hydrodynamic model systems, 2003.</li>
<li>K. Gunn, C. Stock-Williams. On validating numerical hydrodynamic
models of complex tidal flow, International Journal of Marine Energy, 2013</li>
<li>N. Georgas, A. Blumberg. Establishing Confidence in Marine Forecast
Systems: The design and skill assessment of the New York Harbor Observation
and Prediction System, version 3 (NYHOPS v3), 2009</li>
<li>Liu, Y., P. MacCready, B. M. Hickey, E. P. Dever, P. M. Kosro, and
N. S. Banas (2009), Evaluation of a coastal ocean circulation model for
the Columbia River plume in summer 2004, J. Geophys. Res., 114</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyseidon.validationClass.validationClass.Validation.validate_harmonics">
<code class="descname">validate_harmonics</code><span class="sig-paren">(</span><em>filename=[]</em>, <em>save_csv=False</em>, <em>debug=False</em>, <em>debug_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/pyseidon/validationClass/validationClass.html#Validation.validate_harmonics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyseidon.validationClass.validationClass.Validation.validate_harmonics" title="Permalink to this definition">¶</a></dt>
<dd><p>This method computes and store in a csv file the error in %
for each component of the harmonic analysis (i.e. <a href="#id7"><span class="problematic" id="id8">*</span></a>_error.csv).</p>
<dl class="docutils">
<dt>Options:</dt>
<dd><p class="first">filename: file name of the .csv file to be saved, string.
save_csv: will save both observed and modeled harmonic</p>
<blockquote class="last">
<div>coefficients into <a href="#id9"><span class="problematic" id="id10">*</span></a>.csv files (i.e. <a href="#id11"><span class="problematic" id="id12">*</span></a>_harmo_coef.csv)</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyseidon.validationClass.variablesValidation">
<span id="pyseidon-validationclass-variablesvalidation-module"></span><h2>pyseidon.validationClass.variablesValidation module<a class="headerlink" href="#module-pyseidon.validationClass.variablesValidation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyseidon.validationClass">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyseidon.validationClass" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyseidon.validationClass package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyseidon.validationClass.compareData">pyseidon.validationClass.compareData module</a></li>
<li><a class="reference internal" href="#module-pyseidon.validationClass.depthInterp">pyseidon.validationClass.depthInterp module</a></li>
<li><a class="reference internal" href="#module-pyseidon.validationClass.interpolate">pyseidon.validationClass.interpolate module</a></li>
<li><a class="reference internal" href="#module-pyseidon.validationClass.plotsValidation">pyseidon.validationClass.plotsValidation module</a></li>
<li><a class="reference internal" href="#module-pyseidon.validationClass.smooth">pyseidon.validationClass.smooth module</a></li>
<li><a class="reference internal" href="#module-pyseidon.validationClass.tidalStats">pyseidon.validationClass.tidalStats module</a></li>
<li><a class="reference internal" href="#module-pyseidon.validationClass.valTable">pyseidon.validationClass.valTable module</a></li>
<li><a class="reference internal" href="#module-pyseidon.validationClass.validationClass">pyseidon.validationClass.validationClass module</a></li>
<li><a class="reference internal" href="#module-pyseidon.validationClass.variablesValidation">pyseidon.validationClass.variablesValidation module</a></li>
<li><a class="reference internal" href="#module-pyseidon.validationClass">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyseidon.utilities.html"
                        title="previous chapter">pyseidon.utilities package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/pyseidon.validationClass.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyseidon.utilities.html" title="pyseidon.utilities package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyseidon  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="pyseidon.html" >pyseidon package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Dr. Thomas Roc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>